Практична 4/2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region Head-->
        <Grid VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Destination place: " FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="txtDestination" Grid.Column="1" Margin="8, 0, 8, 0"/>
            <TextBlock Grid.Row="1" Text="Mobile number of customer: " FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="8, 0, 8, 0"/>
            <!--<Button x:Name="btnNotify" Grid.Column="2" Content="NOTIFY" Click="btnNotify_Click"/>-->
        </Grid>
        <!--#endregion-->

        <!--#region Middle-->
        <StackPanel Orientation="Vertical" Margin="5, 100, 5, 0">
            <Button Content="SEND TO TAXI DRIVERS" Height="55" Background="#FFC2582E" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF222028" Click="Button_Click" />
        </StackPanel>


        <StackPanel  x:Name="pnlTaxis" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="790" Height="250">

            <StackPanel  Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Left" Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="240">
                    <Image  Width="240" Height="150" Source="/pics/1.png"></Image>
                </StackPanel>
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox />-->
                    <ListBox x:Name="lstBx1" Background="LightGray"  Width="240" Height="100">
                        
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Left" Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="240">
                    <Image  Width="240" Height="150" Source="/pics/1.png"></Image>
                </StackPanel>
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox />-->
                    <ListBox x:Name="lstBx2" Background="LightGray"  Width="240" Height="100">
                        
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Left" Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="240">
                    <Image  Width="240" Height="150" Source="/pics/1.png"></Image>
                </StackPanel>
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox />-->
                    <ListBox  x:Name="lstBx3" Background="LightGray"  Width="240" Height="100">
                    
                    </ListBox>
                </StackPanel>
            </StackPanel>
        
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center" >
            <Button x:Name="btnShowPost1" Content="Show Post 1" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0"  />
            <Button x:Name="btnShowPost2" Content="Show Post 2" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" />
            <Button x:Name="btnShowPost3" Content="Show Post 3" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" />
            <Button x:Name="btnShowPost4" Content="Show Post 4" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" />
        </StackPanel>-->


        <!--#endregion-->

    </Grid>
</Window>
