Практична 6/2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" Margin="7" Orientation="Vertical" Height="130">
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF6E6565">
                        <TextBox x:Name="txtTypeOfVehicle" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Type of Vehicle -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="Car" Content="by car" Click="Car_Click"/>
                            <Button x:Name="Train" Content="by train" Click="Train_Click"/>
                            <Button x:Name="Plain" Content="by plain" Click="Plain_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF6E6565">
                        <TextBox x:Name="txtDays" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Number of days -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="Days7" Content="7" Click="Days7_Click"/>
                            <Button x:Name="Days14" Content="14" Click="Days14_Click"/>
                            <Button x:Name="Days21" Content="21" Click="Days21_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Height="270">
                <!--<TextBlock Text="    Number of tickets: " FontFamily="Rockwell" FontSize="16"/>
                    <TextBox x:Name="txtTickets" Width="440"/>-->
                <CheckBox Margin="5, 10, 5, 10" x:Name="chBxHasExcurcions" Content="Має додаткові екскурсії" FontFamily="Rockwell" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF2CC02E">
                        <TextBox x:Name="txtTypeOfHotelRoom" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Type of Hotel -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="lowCost" Content="LowCost Class" Click="lowCost_Click"/>
                            <Button x:Name="normalCost" Content="Normal Class" Click="normalCost_Click"/>
                            <Button x:Name="eliteCost" Content="Elite Class" Click="eliteCost_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="Price of parcel: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic"/>
                    <TextBox x:Name="txtPrice" Width="270"/>-->
                </StackPanel>
                <Button x:Name="btnSubmit" Margin="15, 20, 15, 20" Height="50" Width="420" Content="SUBMIT" Background="#FF3984C0" Foreground="White" Click="btnSubmit_Click"></Button>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Content="Біля вікна"/>
                        <CheckBox/>
                    </StackPanel>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Width="340" Orientation="Vertical">
                <TextBlock Text="LIST OF TRAVELS" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Border BorderThickness="3" Margin="10" CornerRadius="25" BorderBrush="#FF3E81D6" >
                    <ListBox x:Name="LstBxTravels" Height="350" Margin="7">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
