Практична 7/1/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MediaPlayer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Width="790" Orientation="Horizontal" Background="#FFEEF5FD">
            <StackPanel Width="350" Orientation="Horizontal" HorizontalAlignment="Left">
            <ToolBar Background="#FFEEF5FD">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/icons/Folder.png" Height="45"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="/icons/Play.png" Height="45"/>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/icons/Pause.png" Height="45"/>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/icons/Stop.png" Height="45"/>
            </Button>
            </ToolBar>
            <StackPanel Width="430" Orientation="Vertical" Margin="9, 4">
                    <TextBlock Text=" Now playing: " FontFamily="Rockwell Condensed" FontSize="32" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>

        <MediaElement x:Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel VerticalAlignment="Bottom" >
            <Button x:Name="btnTest" Width="80" Height="35" Content="testwav" Click="BtnTest_Click"></Button>
            <Button x:Name="btnTest1" Width="80" Height="35" Content="testmp3" Click="BtnTest1_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
