Практична 5/3/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" Margin="7" Orientation="Vertical" Height="80">
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF6E6565">
                        <TextBox x:Name="txtTypeTicket" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Type of ticket -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="econom" Content="Econom class" Click="econom_Click"/>
                            <Button x:Name="biznes" Content="Business class" Click="bizness_Click"/>
                            <Button x:Name="pershui" Content="First class" Click="pershui_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>
                
            <StackPanel Orientation="Vertical" Height="340">
                    <TextBlock Text="    Number of tickets: " FontFamily="Rockwell" FontSize="16"/>
                    <TextBox x:Name="txtTickets" Width="440"/>
                    <CheckBox Content="Горящий" FontFamily="Rockwell" FontSize="20"/>
                    <CheckBox Content="Біля вікна" FontFamily="Rockwell" FontSize="20"/>
                    <Button x:Name="btnSubmit" Margin="15, 20, 15, 20" Height="50" Width="420" Content="SUBMIT" Background="#FF3984C0" Foreground="White" Click="btnSubmit_Click"></Button>

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Content="Біля вікна"/>
                        <CheckBox/>
                    </StackPanel>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Width="340" Orientation="Vertical">
                <TextBlock Text="LIST OF PAGES" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Border BorderThickness="3" Margin="10" CornerRadius="25" BorderBrush="#FF3E81D6" >
                    <ListBox x:Name="LstBxUSers" Height="350" Margin="7">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
