Практична 4/3/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="810" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            
            <StackPanel Width="450"  Orientation="Vertical">
                <TextBlock Text="CALENDAR" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Calendar x:Name="ClndrCalendar" Height="350" HorizontalAlignment="Center" MouseLeftButtonDown="ClndrCalendar_MouseLeftButtonDown"/>
                <Separator Margin="20" Background="Black" BorderBrush="#FF0B0B14"/>
                <TextBlock Text="Make new narada: " TextAlignment="Center" FontFamily="Segoe UI Black"/>
                
                <StackPanel Margin="7" Orientation="Vertical" Height="180">
                    <Button x:Name="btnSubmit" Width="430" Content="SUBMIT" Background="#FF3984C0" Foreground="White" Click="btnSubmit_Click"></Button>
                    <TextBlock Text="Name: "/>
                    <TextBox x:Name="txtName"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="10" CornerRadius="5" BorderThickness="4" BorderBrush="#FF6E6565">
                            <TextBox x:Name="txtNarada" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Type of narada -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                        </Border>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                            <StackPanel Width="150">
                                <Button x:Name="usual" Content="usual" Click="usual_Click"/>
                                <Button x:Name="express" Content="express" Click="express_Click"/>
                                <Button x:Name="normal" Content="normal" Click="normal_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <TextBlock Text="Date of narada: "/>
                    <TextBox x:Name="txtDate"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="340" Orientation="Vertical">
                <TextBlock Text="LIST OF USERS" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Border BorderThickness="3" Margin="10" CornerRadius="25" BorderBrush="#FF3E81D6" >
                    <ListBox x:Name="LstBxUSers" Height="560" Margin="7">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
