Практична 5/2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Margin="7" Orientation="Vertical" Height="180">
                <StackPanel Orientation="Horizontal">
                <Border Margin="10" CornerRadius="5" BorderThickness="4" BorderBrush="#FF6E6565">
                    <TextBox x:Name="txtPrinter" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Type of printer -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                </Border>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="lazer" Content="Lazer printer" Click="lazer_Click"/>
                        <Button x:Name="inkjet" Content="InkJet printer" Click="inkjet_Click"/>
                        <Button x:Name="led" Content="Led printer" Click="led_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock Text="    Number of pages: " FontFamily="Rockwell" FontSize="16"/>
                <TextBox x:Name="txtPages" Width="440"/>
                <Button x:Name="btnSubmit" Margin="15, 20, 15, 20" Height="50" Width="420" Content="SUBMIT" Background="#FF3984C0" Foreground="White" Click="btnSubmit_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Width="340" Orientation="Vertical">
                <TextBlock Text="LIST OF PAGES" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Border BorderThickness="3" Margin="10" CornerRadius="25" BorderBrush="#FF3E81D6" >
                   <ListBox x:Name="LstBxUSers" Height="350" Margin="7">
                   </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
