Практична 6/1/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" Margin="7" Orientation="Vertical" Height="130">
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF6E6565">
                        <TextBox x:Name="txtFromCity" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - From -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="Kyiv" Content="Kyiv city" Click="Kyiv_Click"/>
                            <Button x:Name="Vynnitsia" Content="Vynnitsia city" Click="Vynnitsia_Click"/>
                            <Button x:Name="Chernivtsi" Content="Chernivtsi city" Click="Chernivtsi_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF6E6565">
                        <TextBox x:Name="txtToCity" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - To -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="Zhytomir" Content="Zhytomir city" Click="Zhytomir_Click"/>
                            <Button x:Name="Khmelnytskyi" Content="Khmelnytskyi city" Click="Khmelnytskyi_Click"/>
                            <Button x:Name="Odessa" Content="Odessa city" Click="Odessa_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Height="270">
                <!--<TextBlock Text="    Number of tickets: " FontFamily="Rockwell" FontSize="16"/>
                    <TextBox x:Name="txtTickets" Width="440"/>-->
                <CheckBox Margin="5, 10, 5, 10" x:Name="chBxHasInsurance" Content="Має страховку" FontFamily="Rockwell" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Width="430">
                    <Border Width="350" Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="#FF2CC02E">
                        <TextBox x:Name="txtTypeOfParcel" Margin="10, 2, 10, 2" HorizontalAlignment="Center" Text="          - Choose type of parcel -        " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" TextAlignment="Center" IsEnabled="False"/>
                    </Border>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="extra" Content="Extra Class" Click="extra_Click"/>
                            <Button x:Name="normal" Content="Normal Class" Click="normal_Click_1"/>
                            <Button x:Name="elite" Content="Elite Class" Click="elite_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price of parcel: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic"/>
                    <TextBox x:Name="txtPrice" Width="270"/>
                </StackPanel>
                <Button x:Name="btnSubmit" Margin="15, 20, 15, 20" Height="50" Width="420" Content="SUBMIT" Background="#FF3984C0" Foreground="White" Click="btnSubmit_Click"></Button>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Content="Біля вікна"/>
                        <CheckBox/>
                    </StackPanel>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Width="340" Orientation="Vertical">
                <TextBlock Text="LIST OF PARCELS" TextAlignment="Center" FontFamily="Segoe UI Black"/>
                <Border BorderThickness="3" Margin="10" CornerRadius="25" BorderBrush="#FF3E81D6" >
                    <ListBox x:Name="LstBxParcels" Height="350" Margin="7">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
