Практична 2/2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.6" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Agency FB" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="pnlSteps" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="250">
            <GroupBox Header="Step1: Select CPU" Width="200">
                <StackPanel x:Name="RadioButtons1" Background="WhiteSmoke">
                    <RadioButton x:Name="rbtn_Intel" Content="Intel" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtn_AMD" Content="AMD" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Step2: Select Monitor" Width="200">
                <StackPanel x:Name="RadioButtons2" Background="WhiteSmoke">
                    <RadioButton x:Name="rbtn_Samsung" Content="Samsung" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtn_LG" Content="LG" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Step3: Has Speakers" Width="200">
                <StackPanel x:Name="RadioButtons3" Background="WhiteSmoke">
                    <RadioButton x:Name="rbtn_None" Content="None" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtn_Stereo" Content="Stereo" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtn_Surround" Content="Surround" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Step4: Add Robot" Width="200">
                <StackPanel Background="WhiteSmoke">
                    <Button x:Name="btn_AddRobot" Content="Add Robot" Width="150" Height="100" VerticalAlignment="Center" Click="btn_AddRobot_Click"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel x:Name="pnlMiddle" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="790" Height="100">
            <Button x:Name="btn_StartAssembling1" Content="1 >" Width="240" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5" Click="btn_StartAssembling1_Click"></Button>
            <Button x:Name="btn_StartAssembling2" Content="2 >" Width="240" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5"></Button>
            <Button x:Name="btn_StartAssembling3" Content="3 >" Width="240" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5"></Button>
        </StackPanel>

        <StackPanel  x:Name="pnlRobots" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="790" Height="250">
            
            <StackPanel  Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Left" Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="240">
                    <Image  Width="240" Height="150">
                        <Image.Source>
                            <BitmapImage UriSource="D:\course 2\1.C#\Практичні\Практична 2\2\pics\1.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox />-->
                    <ListBox ItemsSource="{Binding MyObjects}" x:Name="lstBx1" Background="LightGray"  Width="240" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Center"  Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="250">
                    <Image  Width="240" Height="150">
                        <Image.Source>
                            <BitmapImage UriSource="D:\course 2\1.C#\Практичні\Практична 2\2\pics\2.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox x:Name="lstBx2" Background="LightGray"  Width="190" Height="100"/>-->
                    <ListBox ItemsSource="{Binding MyObjects}" x:Name="lstBx2" Background="LightGray"  Width="240" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <Separator/>
            
            <StackPanel Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Right" Width="250" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="240">
                    <Image  Width="240" Height="150">
                        <Image.Source>
                            <BitmapImage UriSource="D:\course 2\1.C#\Практичні\Практична 2\2\pics\3.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
                
                <StackPanel  Height="100" Width="240" VerticalAlignment="Bottom">
                    <!--<ListBox x:Name="lstBx3" Background="LightGray"  Width="190" Height="100"/>-->
                    <ListBox ItemsSource="{Binding MyObjects}" x:Name="lstBx3" Background="LightGray"  Width="240" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Margin="5, 5" Background="WhiteSmoke"  Orientation="Vertical" HorizontalAlignment="Left" Width="190" Height="230">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="190">
                    <Image/>
                </StackPanel>
                <StackPanel  Height="100" Width="190" VerticalAlignment="Bottom">
                    <ListBox Background="LightGray"  Width="190" Height="100"/>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
