Практична 3/2/ObserverPattern_DAIposts/ObserverPattern_DAIposts/MainWindow.xaml

<Window x:Class="ObserverPattern_DAIposts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverPattern_DAIposts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region Head-->
        <Grid VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Input message to notify POLICE posts: " FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="txtSpeed" Grid.Column="1" Margin="8, 0, 8, 0"/>
            <Button x:Name="btnNotify" Grid.Column="2" Content="NOTIFY" Click="btnNotify_Click"/>
        </Grid>
        <!--#endregion-->

        <!--#region Middle-->
        <StackPanel Orientation="Vertical" Margin="5, 100, 5, 0">
                <Button Content="Check Speed" Height="55" Background="#FFC2582E" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF222028" Click="Button_Click"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" >
            <Border Padding="40, 0" Background="AntiqueWhite" BorderThickness="4" BorderBrush="#FF35C7B4" CornerRadius="7">
                <CheckBox x:Name="chBxPost1"  Content="Post 1" Width="Auto" Height="50" FontSize="24" FontFamily="Rockwell"/>
            </Border>
            <Border Padding="40, 0" Background="AntiqueWhite" BorderThickness="4" BorderBrush="#FF35C7B4" CornerRadius="7">
                <CheckBox x:Name="chBxPost2"  Content="Post 2" Width="Auto" Height="50" FontSize="24" FontFamily="Rockwell"/>
            </Border>
            <Border Padding="40, 0" Background="AntiqueWhite" BorderThickness="4" BorderBrush="#FF35C7B4" CornerRadius="7">
                <CheckBox x:Name="chBxPost3" Content="Post 3" Width="Auto" Height="50" FontSize="24" FontFamily="Rockwell"/>
            </Border>
            <Border Padding="40, 0" Background="AntiqueWhite" BorderThickness="4" BorderBrush="#FF35C7B4"  CornerRadius="7">
                <CheckBox x:Name="chBxPost4" Content="Post 4" Width="Auto" Height="50" FontSize="24" FontFamily="Rockwell"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center" >
            <Button x:Name="btnShowPost1" Content="Show Post 1" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" Click="btnShowPost1_Click" />
            <Button x:Name="btnShowPost2" Content="Show Post 2" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" Click="btnShowPost2_Click"/>
            <Button x:Name="btnShowPost3" Content="Show Post 3" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" Click="btnShowPost3_Click"/>
            <Button x:Name="btnShowPost4" Content="Show Post 4" Height="55" Background="#FF2C9CC5" Foreground="#DDF7EAEC" BorderThickness="3" BorderBrush="#FF4621B4" Margin="10, 0, 10, 0" Click="btnShowPost4_Click"/>
        </StackPanel>


        <!--#endregion-->

    </Grid>
</Window>
